<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
        }

        .container {
            box-sizing:border-box;
            min-width: 400px;
            margin: 80px 120px;
            border-radius: 15px;
            border: 1px solid #DDD;
            /* box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.2); */
        }

        .row1 {
            width: 170px;
            height: 30px;
            margin: 0 auto;
            margin-top: 80px;
        }

        .row2 {
            width: 170px;
            height: 30px;
            margin: 0 auto;
            margin-bottom: 80px;
        }

        .text1 {
            font-size: 15px;
            font-weight: 300;
            color: #777;
        }

        .text2 {
            font-size: 17px;
            font-weight: 800;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <span class="text1">new password</span>
        </div>

        <div class="row2">
            <span class="text2">{{ code }}</span>
        </div>

        <div class="row1">
            <span class="text1">반드시 비밀번호를 변경해주세요</span>
        </div>
    </div>
</body>
</html>