<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
        }

        .container {
            box-sizing:border-box;
            min-width: 400px;
            height: 250px;
            margin: 80px 120px;
            border-radius: 15px;
            border: 1px solid #DDD;
            box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row {
            height: 30px;
        }

        .text1 {
            font-size: 15px;
            font-weight: 300;
            color: #777;
        }

        .text2 {
            font-size: 17px;
            font-weight: 800;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <span class="text1">verification code</span>
        </div>

        <div>
            <span class="text2">1hfoiwe</span>
        </div>
    </div>
</body>
</html>